<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.poliveira.apps.parallaxlistview.ParallaxListView"
        android:id="@+id/list_pi_parallax_list_view"
        app:zoomFactor="0.7"
        app:enableZoom="true"
        app:scrollMultiplier="0.5"
        android:layout_gravity="right"/>

</RelativeLayout>